# movie-recomendations

./: .gitignore  README.md  pom.xml
data/: ContarRegistros.py  out-users-8000.csv  out-users-8000_v2.csv  resultados.csv  separador.py
data/output/: subarchivo-1.csv  subarchivo-10.csv  subarchivo-11.csv  subarchivo-12.csv  subarchivo-13.csv  subarchivo-14.csv  subarchivo-15.csv  subarchivo-16.csv  subarchivo-2.csv  subarchivo-3.csv  subarchivo-4.csv  subarchivo-5.csv  subarchivo-6.csv  subarchivo-7.csv  subarchivo-8.csv  subarchivo-9.csv
src/main/java/com/proav/movie/recomendations/: Main.java
src/main/java/com/proav/movie/recomendations/ManagerWorker/: Manager.java  Worker.java
src/main/java/com/proav/movie/recomendations/estadisticas/: EstadisticaRating.java  GeneraEstadisticas.java  GraficaBarras.java
src/main/java/com/proav/movie/recomendations/movies/: Main.java
src/main/java/com/proav/movie/recomendations/utilidades/: ComparadorEnum.java  Divisor.java  Expresion.java  OperadorEnum.java  Parser.java
src/main/java/estadisticas/: EstadisticaRating.java  GeneraEstadisticas.java  GraficaBarras.java  PromedioRating.java
